<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Course_write</title>

    <link rel="stylesheet" href="css/reset.css">
    <!-- layout css -->
    <link rel="stylesheet" href="css/layout/header.css">
    <link rel="stylesheet" href="css/layout/footer.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/main/main.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/889f069cfd.css" crossorigin="anonymous">

    <link rel="stylesheet" href="css/course_write_copy.css">
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"></script>
    <script src="https://kit.fontawesome.com/889f069cfd.js" crossorigin="anonymous"></script>

  
</head>

<body>
    <div id="header">
        <div class="wrap">
            <h1 class="logo">
                <a href="#"><img src="img/img-logo.png" width="240" height="60"></a>
            </h1>
            <ul class="bn">
                <a href="#" class="fl">
                    <li>여행지</li>
                </a>
                <a href="#" class="fl">
                    <li>일정</li>
                </a>

                <a href="#" class="fl">
                    <li>자유게시판</li>
                </a>

            </ul>

            <ul class="bn">

                <a href="#" class="fr">
                    <li>회원가입</li>
                </a>
                <a href="#" class="fr">
                    <li>로그인</li>
                </a>

            </ul>

        </div>

    </div>
<style>
    #main{
        width: 1200px;
        height: 1px;
        /* border: 1px solid black; */
    
        /* position:relative; */
        /* float:none; */
        /* flex: auto; */
        justify-content: center;
        /* display:block; */
        display:flex;
        align-items: center;
        align-content: center;
        position: relative;
    }
    #other{
        position: relative;
        width:20%;
        height:450px;
        justify-content: center;
        display:inline-flex;
        /* align-items: center; */
        /* align-content: center; */
        /* border:1px dotted red; */
    }
    #other>div{
        position: relative;
        /* background-color :aqua */
    }
    #mainBloack{
        /* align-items: center; */
        align-content: center;
        position: relative;
        height:450px;
        width:70%;
        border:1px solid grey;
        justify-content: center;
        /* float: ; */
        display:flex;
        background-color: FFFFFF

    }

    #mainBloack>div>div{
        /* position: relative; */
        display:flex;
        justify-content: center;
        /* align-items: center; */
        /* align-content: center; */
        width: 80%;
        height:9.5%;
        /* border:1px solid orange; */
    }
    #block{
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        position: relative;
        /* display:inline-flex; */
        /* direction: ; */
        width: 100%;
        /* background-color: aliceblue; */
    }
    #left, #right{
        width: 20%;
        border:1px purple solid;
    }
    #MainBox{
        
        width:58%;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        /* position: relative; */
        /* display: block; */

        border:1px solid red;
    }
    #MainBox>div{
        display:flex
    }
    form,input,label{
        position: relative;
        height: 30px;
    }
    
</style>

<!-- ===================================================================================== -->
<section>
    <div id ="test">
        
    </div>

    <div id="container">
        
        <form action="#" method="get">
            <div id="main">
             <div id="other">
                 <div></div>
             </div>
             <div id="mainBloack">
                <div id="left">

                </div>
                 <div id="block">
                     <div></div>
                     <div></div>
                     <div>아이디 찾기</div>
                     <div></div>
                     <div>고객님의 정보와 일치하는 아이디 목록입니다.</div>
                     <div></div>
                     <div id="MainBox">
                        <div>testid1234</div>
                        <div>가입 2023.06.05</div>
                     </div>
                     <div></div>
                     <div></div>
                     <div><div><button type="button" onclick="location.href='https://www.naver.com'">로그인</button></div>
                     <div><button type="button" onclick="location.href='https://www.naver.com'">비밀번호 찾기</button></div></div>
                     
                     <div></div>
                     
                 </div>
                 <div id="right">

                 </div>
             </div>
             <div id="other">
                 <div></div>
             </div>
            </div>
         </form>
    </div>
</section>




<!-- ===================================================================================== -->

    <aside>
        <div class="quick_box">
            <p>QUICK LINK</p>
            <ul>
                <li><a href="#a">날씨</a></li>
                <li><a href="#a">문의</a></li>
                <li class="top"><a href="#a"><i class="fas fa-caret-up"></i></a></li>
                <li class="bottom"><a href="#a"><i class="fas fa-caret-down"></i></a></li>
            </ul>
        </div>

    </aside>

    <footer>
        <div class="footer_wrap">
            <div class="footer_box">
                <div class="logo_box">
                    <a href="#a"><img src="img/img-footer-logo.png" /></a>
                </div>
                <div>
                    <ul>
                        <li><a href="#a">이용약관</a></li>
                        <li><a href="#a">개인정보처리방침</a></li>
                        <li><a href="#a">사이트맵</a></li>
                    </ul>
                    <p class="copyright">Copyright © seoullive. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>